<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Links</title>
  <link rel="stylesheet" href="/styles/sharedHtmlOnlyStyles.css">
  <link rel="stylesheet" href="/styles/designersAndLinks.css">
  <link rel="icon" type="image/ico" href="/assets/favicon.ico" />
  <style>
    #links-page {
      display:none;
    }
  </style>
</head>
<body>
  <div id="container">
    {{>navbar}}


      <div id="page-info" class="page-section">
        <p>
          This page will contain links to other websites that are useful for
          board game enthusiasts and local news articles.
        </p>
        <p>
          Email gulu@createthirdplaces.com if you want to suggest adding another website.
        </p>
      </div>
      <div class="section-separator-medium"></div>
      <h1>Helpful links for events</h1>
      <ul class='page-section'>
        <li>
          <a href="https://boardgamegeek.com/blog/3891/con-in-a-box-resources-for-boardgaming-convention">
            Advice for running board game conventions
          </a>
          - by Eric Englemann
        </li>
        <li>
          <a href="https://sites.google.com/view/bakerybytheclocktower/">
            Bakery by the Clocktower
          </a>
         -  Blood on the Clocktower website created by LiveFreeorPie
        </li>
        <li>
          <a href="https://www.breakmygame.com/">
            Break My Game
          </a>
          - Break My Game is a board game design and playtesting group founded in the DC area in 2015. Break My Game
          has expanded to host events in the UK and multiple states across the US.
        </li>
        <li>
          <a href="https://www.designedinthedmv.org/">
            Designed in the DMV
          </a>
          - Designed In the DMV is an organization of people who make tabletop (physical) games in the
          DC-Maryland-Virginia area. We include writers, artists, visual designers, dicemakers, GMs, and anyone else
          with an interest in making something game-adjacent.
        </li>
        <li>
          <a href="https://gath.io/">
            Gathio
          </a>
          -  Gathio is a free platform for organizing events without needing to create an account.
        </li>
      </ul>
    <div class="section-separator-medium"></div>
    <div class="page-section">
      <h1>Content from local game designers</h1>
      <ul>
        <li>
          <a href="https://opinionatedgamers.com/contributors/biographies/talia-rosen/">
            Blog and interviews from Talia Rosen
          </a>
        </li>
        <li>
          <a href="https://ludology.libsyn.com/ludology-episode-203-winging-it">
            Design of Wingspan (Podcast)
          </a>
        </li>
        <li>
          <a href="https://boardgamegeek.com/boardgamedesigner/3877/jason-matthews">
            Interviews from Jason Matthews
          </a>
        </li>
        <li>
          <a href="https://boardgamegeek.com/blog/308/blogpost/5669/tedx-reinventing-board-games">
            TEDx: Reinventing Board Games
          </a>
          by Dominic Crapuchettes
        </li>
      </ul>
    </div>
    <div class="section-separator-medium"></div>
    <div class="page-section">
      <h1>Other content created by people from the DMV area</h1>
        <li>
          <a href="http://emsps.com/cog/index.html">
            Board Game Conventions and More
          </a>
          - by Eric Englemann
        </li>
        <li>
          <a href="https://thehillishome.com/2018/02/behind-small-business-labyrinth/">
            Capitol Hill: Behind the Small Business: Labyrinth
          </a>
          - by The Hill Is Home
        </li>

        <li>
          <a href=" https://restoncommunitycenter.com/game-on-how-reston-plays-games-is-transforming-community-through-play/">
            Game On: How “Reston Plays Games” is Transforming Community Through Play
          </a>
          - by Reston Community Center
        </li>
        <li>
          <a href="https://www.meeplemountain.com/interviews/six-questions-with-eric-engelmann/">
            Six Questions with Eric Englemann
          </a>
          - by K. David Ladage
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
